<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  
<PreferenceCategory
	android:title="@string/main_preferences">
<Preference 
android:title="@string/GoDayButton" 
android:key="GoDayButton" 
android:summary="@string/GoDayButtonSummary" />
<Preference 
android:title="@string/ResetFirstInitButton" 
android:key="ResetFirstInitButton" 
android:summary="@string/ResetFirstInitButtonSummary" />
<Preference 
android:title="@string/ResetButton" 
android:key="ResetButton" 
android:summary="@string/ResetButtonSummary" />
</PreferenceCategory>            
</PreferenceScreen>
