<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">

<TableLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:stretchColumns="1"
android:padding="10dip"
android:orientation="vertical">
<TableRow android:paddingBottom="5dip">
<Spinner 
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt1"
    />
 
<Spinner 
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt2"
    />
</TableRow>        
<TableRow android:paddingBottom="5dip">
<TextView 
android:paddingRight="10dip"
android:gravity="right"
android:textStyle="bold"
android:text="Кол-во " 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
<EditText 
android:singleLine="true"
android:numeric="integer"
android:id="@+id/CountPushUps" 
android:hint="    input push"
android:text="0"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
</TableRow>
<TableRow android:paddingBottom="5dip">
<TextView 
android:paddingRight="10dip"
android:gravity="right"
android:textStyle="bold"
android:text="Возраст " 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
<EditText 
android:singleLine="true"
android:numeric="integer"
android:id="@+id/UserAge"
android:text="0" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
</TableRow>
<TableRow
android:paddingBottom="5dip">
<Button 
android:text="@string/Ok" 
android:id="@+id/FirstRunAgree" 
android:textStyle="bold"
android:layout_span="2"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:gravity="center"/>
</TableRow>
</TableLayout>
</ScrollView>