<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffff" 
android:layout_width="wrap_content" 
android:layout_height="fill_parent">
<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:orientation="vertical" 
android:scrollbars="vertical" android:layout_height="fill_parent">
<TextView 
android:text="@string/WelcomeFirstInit"
android:textColor="#000000"
android:textStyle="bold"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text="@string/WelcomeFirstInit1"
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text="@string/WelcomeFirstInit2"
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text="@string/WelcomeFirstInit3"
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text="@string/WelcomeFirstInit4"
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text="@string/WelcomeFirstInit5"
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<TextView 
android:text=" "
android:textColor="#000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="fill"/>
<Button 
android:text="@string/Ok" 
android:id="@+id/FirstRunOk" 
android:textStyle="bold"
android:layout_span="2"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:gravity="center" android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>