<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffff"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout
android:orientation="vertical"
android:id="@+id/LinearLayout01"
android:layout_width="fill_parent" 
android:layout_height="wrap_content">
<ImageView 
android:id="@+id/ImageView01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:src="@drawable/logo"  
android:layout_gravity="center"
android:paddingBottom="5dip"/>
<View 
android:id="@+id/View01" 
android:layout_width="fill_parent"
android:background="#c0c0c0ff"
android:layout_height="1px" />
<View 
android:layout_width="fill_parent"
android:layout_height="20px" />
<TextView
android:textColor="#000000"
android:gravity="center"
android:text="@+id/TextView01" 
android:id="@+id/TextView01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:paddingBottom="5dip"/>
<TextView 
android:textColor="#000000"
android:gravity="center"
android:text="@+id/TextView02" 
android:id="@+id/TextView02" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:paddingBottom="5dip"/>
<View 
android:layout_width="fill_parent"
android:layout_height="20px" />
<Button 
android:text="@string/MainButton" 
style="?android:attr/buttonStyleSmall"
android:id="@+id/MainButton" 
android:drawableLeft="@drawable/ic_menu_agenda"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:textStyle="bold"/>
<Button 
android:text="@string/ConfigurationButton" 
style="?android:attr/buttonStyleSmall"
android:id="@+id/ConfigurationButton"
android:drawableLeft="@drawable/ic_menu_preferences" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:textStyle="bold"/>
<Button 
android:text="@string/StatsButton" 
style="?android:attr/buttonStyleSmall"
android:id="@+id/StatsButton" 
android:drawableLeft="@drawable/mm_chart"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:textStyle="bold"/>
</LinearLayout>
</ScrollView>