<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<Button 
android:text="@string/FirstInit" 
android:id="@+id/FirstInit" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"/>
<!-- 
<Button 
android:text="@string/GoTraining" 
android:id="@+id/GoTraining" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
-->
</LinearLayout>
