<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#ffffff"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<View 
android:layout_width="fill_parent"
android:layout_height="20px" />
<TextView 
android:text="" 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
<View 
android:id="@+id/View01" 
android:layout_width="fill_parent"
android:background="#c0c0c0ff"
android:layout_height="1px" />
<View 
android:layout_width="fill_parent"
android:layout_height="20px" />
<Button 
android:text="@string/BeginTraining" 
android:id="@+id/BeginTraining" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" />
</LinearLayout>
