<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:id="@+id/LinearLayout01"
android:orientation="vertical" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView 
android:text="@+id/TextView01"
android:textSize="8pt" 
android:id="@+id/TextView01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" />
<TextView 
android:text="@+id/TextView02" 
android:textSize="10pt"
android:id="@+id/TextView02" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" />
</LinearLayout>